0 BRK impl
1 ORA X,ind
5 ORA zpg
6 ASL zpg
8 PHP impl
9 ORA #
10 ASL A
13 ORA abs
14 ASL abs
16 BPL rel
17 ORA ind,Y
21 ORA zpg,X
22 ASL zpg,X
24 CLC impl
25 ORA abs,Y
29 ORA abs,X
30 ASL abs,X
32 JSR abs
33 AND X,ind
36 BIT zpg
37 AND zpg
38 ROL zpg
40 PLP impl
41 AND #
42 ROL A
44 BIT abs
45 AND abs
46 ROL abs
48 BMI rel
49 AND ind,Y
53 AND zpg,X
54 ROL zpg,X
56 SEC impl
57 AND abs,Y
61 AND abs,X
62 ROL abs,X
64 RTI impl
65 EOR X,ind
69 EOR zpg
70 LSR zpg
72 PHA impl
73 EOR #
74 LSR A
76 JMP abs
77 EOR abs
78 LSR abs
80 BVC rel
81 EOR ind,Y
85 EOR zpg,X
86 LSR zpg,X
88 CLI impl
89 EOR abs,Y
93 EOR abs,X
94 LSR abs,X
96 RTS impl
97 ADC X,ind
101 ADC zpg
102 ROR zpg
104 PLA impl
105 ADC #
106 ROR A
108 JMP ind
109 ADC abs
110 ROR abs
112 BVS rel
113 ADC ind,Y
117 ADC zpg,X
118 ROR zpg,X
120 SEI impl
121 ADC abs,Y
125 ADC abs,X
126 ROR abs,X
129 STA X,ind
132 STY zpg
133 STA zpg
134 STX zpg
136 DEY impl
138 TXA impl
140 STY abs
141 STA abs
142 STX abs
144 BCC rel
145 STA ind,Y
148 STY zpg,X
149 STA zpg,X
150 STX zpg,Y
152 TYA impl
153 STA abs,Y
154 TXS impl
157 STA abs,X
160 LDY #
161 LDA X,ind
162 LDX #
164 LDY zpg
165 LDA zpg
166 LDX zpg
168 TAY impl
169 LDA #
170 TAX impl
172 LDY abs
173 LDA abs
174 LDX abs
176 BCS rel
177 LDA ind,Y
180 LDY zpg,X
181 LDA zpg,X
182 LDX zpg,Y
184 CLV impl
185 LDA abs,Y
186 TSX impl
188 LDY abs,X
189 LDA abs,X
190 LDX abs,Y
192 CPY #
193 CMP X,ind
196 CPY zpg
197 CMP zpg
198 DEC zpg
200 INY impl
201 CMP #
202 DEX impl
204 CPY abs
205 CMP abs
206 DEC abs
208 BNE rel
209 CMP ind,Y
213 CMP zpg,X
214 DEC zpg,X
216 CLD impl
217 CMP abs,Y
221 CMP abs,X
222 DEC abs,X
224 CPX #
225 SBC X,ind
228 CPX zpg
229 SBC zpg
230 INC zpg
232 INX impl
233 SBC #
234 NOP impl
236 CPX abs
237 SBC abs
238 INC abs
240 BEQ rel
241 SBC ind,Y
245 SBC zpg,X
246 INC zpg,X
248 SED impl
249 SBC abs,Y
253 SBC abs,X
254 INC abs,X
